# MapTrafficApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  traffic.jks
app/src/androidTest/java/com/traffic/pd/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sds.json
app/src/main/java/com/traffic/pd/: BasicMapDemoActivity.java  CameraClampingDemoActivity.java  CameraDemoActivity.java  CircleDemoActivity.java  DemoDetails.java  DemoDetailsList.java  EventsDemoActivity.java  FeatureView.java  FetchAddressIntentService.java  GroundOverlayDemoActivity.java  IndoorDemoActivity.java  LayersDemoActivity.java  LiteDemoActivity.java  LiteListDemoActivity.java  LocationSourceDemoActivity.java  MainActivity.java  MainActivityDemo.java  MapInPagerDemoActivity.java  MapsActivity.java  MarkerCloseInfoWindowOnRetapDemoActivity.java  MarkerDemoActivity.java  MultiMapDemoActivity.java  MyLocationDemoActivity.java  OnMapAndViewReadyListener.java  OptionsDemoActivity.java  PermissionUtils.java  PolygonDemoActivity.java  PolylineDemoActivity.java  ProgrammaticDemoActivity.java  RawMapViewDemoActivity.java  RetainMapDemoActivity.java  SaveStateDemoActivity.java  SnapshotDemoActivity.java  SplitStreetViewPanoramaAndMapDemoActivity.java  StreetViewPanoramaBasicDemoActivity.java  StreetViewPanoramaEventsDemoActivity.java  StyledMapDemoActivity.java  (+8 more)
app/src/main/res/drawable/: banner_circle_shape_white.xml  bg_code_select_shape.xml  btn_round_shape.xml  com_btn_shape.xml  drawable_cir_progress.xml  indictor_selector.xml  item_selector.xml  jump_bg.xml  line_et_normal.xml  loading_bg.xml  my_order_list_shape.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_car_detail.xml  activity_car_select.xml  activity_car_type_select.xml  activity_cargo_type.xml  activity_change_password.xml  activity_choose_phone_code.xml  activity_company_detail.xml  activity_consiger_home.xml  activity_login.xml  activity_main.xml  activity_my_company.xml  activity_my_driver.xml  activity_my_order_fragment.xml  activity_navi_test.xml  activity_navigation.xml  activity_only_user.xml  activity_order_detail.xml  activity_order_drivers.xml  activity_order_hall_detail.xml  activity_order_home.xml  activity_order_loc.xml  activity_order_web.xml  activity_publish.xml  activity_register_company.xml  activity_register_consigner.xml  activity_register_driver.xml  activity_splash.xml  add_driver_dialog.xml  app_bar_navi_test.xml  car_select_item.xml  car_to_star.xml  car_type_item.xml  cargo_item.xml  code_tip_item.xml  common_title.xml  company_item.xml  company_up_info.xml  confirm_identity.xml  content_navi_test.xml  (+25 more)
app/src/main/res/layout-land/: layout_count_down_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
picture_library/: build.gradle
picture_library/src/main/res/values/: colors.xml
picture_library/src/main/res/xml/: file_paths.xml
(+95 files in other folders)
