<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/item_title_font"
                    android:textSize="16sp"
                    android:text="user name"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/xing"/>

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:layout_height="45dp"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:hint="enter phonenum"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/divider_color_dan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/item_title_font"
                    android:textSize="16sp"
                    android:text="location"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/xing"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/tv_location"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:clickable="false"
                    android:textColor="@color/item_title_font"
                    android:hint="Please select your phone country"
                    android:text=""
                    android:textColorHint="@color/item_content_font"
                    android:gravity="center_vertical"
                    android:layout_height="45dp"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/right"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/item_title_font"
                    android:textSize="16sp"
                    android:text="phonenum"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/xing"/>

                <EditText
                    android:id="@+id/et_phonenum"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:layout_height="45dp"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:hint="enter phonenum"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/divider_color_dan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/item_title_font"
                    android:textSize="16sp"
                    android:text="password"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/xing"/>

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:layout_height="45dp"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:hint="enter password"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/divider_color_dan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/item_title_font"
                    android:textSize="16sp"
                    android:text="password"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/xing"/>

                <EditText
                    android:id="@+id/et_password_two"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:layout_height="45dp"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:hint="confirm password"/>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_consiger"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layout_height="wrap_content"
                    android:text="Consiger"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"/>

                <RadioButton
                    android:id="@+id/rb_driver"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Driver"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"/>

                <RadioButton
                    android:id="@+id/rb_company"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Company"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"/>
            </RadioGroup>

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/btn_regist"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="commit"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_margin="15dp"
        />


</LinearLayout>