<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/item_title_font"
                    android:textSize="16sp"
                    android:text="phone location"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/xing"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_location_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/item_content_font"
                    android:text="Please select your phone country"
                    android:gravity="center_vertical"
                    android:layout_height="45dp"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/right"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"
                    android:text="phonenum"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/xing"/>

                <EditText
                    android:id="@+id/et_phone_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:hint="enter phonenum"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/divider_color_dan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"
                    android:text="driver name"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/xing"/>

                <EditText
                    android:id="@+id/et_company_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:hint="input driver name"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"
                    android:text="car location"/>
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/xing"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_select_car_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:hint="country"/>

                <TextView
                    android:id="@+id/tv_province"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:hint="province"/>

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:hint="city"/>

                <TextView
                    android:id="@+id/tv_district"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:hint="district"/>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/right"/>
                </RelativeLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/tv_address_detail"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:textColor="@color/item_title_font"
                android:textColorHint="@color/item_content_font"
                android:hint="enter your detail address"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"
                    android:text="car num"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/xing"/>

                <EditText
                    android:id="@+id/et_car_license_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:hint="enter car license num"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/divider_color_dan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"
                    android:gravity="center_vertical"
                    android:text="car num pic"/>
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/xing"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_car_license_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/pic_add"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:background="@color/divider_color_dan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"
                    android:text="car pics"/>
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/xing"/>
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_pic"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:background="@color/divider_color_dan"/>

            <LinearLayout
                android:id="@+id/ll_cartype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"
                    android:text="car type :"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/xing"/>

                <TextView
                    android:id="@+id/car_type"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"
                    android:text="car type"/>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/right"/>
                </RelativeLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan"/>

            <LinearLayout
                android:id="@+id/ll_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"
                    android:text="car introduce :"/>

                <EditText
                    android:id="@+id/et_introduce"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:hint="enter your car introduce"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="commit"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_margin="15dp"
        />


</LinearLayout>