<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/type_picture"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            fresco:actualImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/test02"
            fresco:roundAsCircle="false"
            fresco:roundingBorderColor="@color/white"
            fresco:roundingBorderWidth="1dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="1吨"
                    android:textColor="@color/item_content_font"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="1.9*1.3*1.2"
                    android:textColor="@color/item_content_font"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_capacity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="3.0方"
                    android:textColor="@color/item_content_font"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/sub" />
                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="2"
                        android:textColor="@color/item_title_font"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/add" />
                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_color_dan"/>

</LinearLayout>