<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="电话"
                        android:textColor="@color/item_title_font"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/xing" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_phone_num"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLines="1"
                        android:layout_marginLeft="20dp"
                        android:hint="请填写收货人电话"
                        android:textColor="@color/item_title_font"
                        android:textColorHint="@color/item_content_font"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/ll_location_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:maxLines="1"
                            android:text="China"
                            android:textColor="@color/colorTip"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="20dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/right2" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/divider_color_dan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="公司名字"
                        android:textColor="@color/item_title_font"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/xing" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:maxLines="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="请输入公司名字"
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="公司位置位置"
                        android:textColor="@color/item_title_font"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/xing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shipping_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_select_car_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_country"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:textColor="@color/item_title_font"
                            android:textColorHint="@color/item_content_font"
                            android:hint="country"/>

                        <TextView
                            android:id="@+id/tv_province"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:textColor="@color/item_title_font"
                            android:textColorHint="@color/item_content_font"
                            android:hint="province"/>

                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:textColor="@color/item_title_font"
                            android:textColorHint="@color/item_content_font"
                            android:hint="city"/>

                        <TextView
                            android:id="@+id/tv_district"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:textColor="@color/item_title_font"
                            android:textColorHint="@color/item_content_font"
                            android:hint="district"/>

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/right"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="20dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/right2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_address_detail"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:hint="详细地址"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="营业执照号"
                        android:textColor="@color/item_title_font"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/xing" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_car_license_num"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:maxLines="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="请输入营业执照号"
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/divider_color_dan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="营业执照照片"
                    android:textColor="@color/item_title_font"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/xing" />
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_car_license_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/pic_add"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:background="@color/divider_color_dan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="公司照片"
                    android:textColor="@color/item_title_font"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/xing" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_pic"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:background="@color/divider_color_dan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="选择车辆"
                    android:textColor="@color/item_title_font"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/xing" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_cartype"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/car_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:hint="您还没有选择所需车辆"
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/right2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="备注"
                        android:textColor="@color/item_title_font"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/xing" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:hint="请填写备注"
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_margin="15dp"
        android:background="@drawable/btn_round_shape"
        android:gravity="center"
        android:text="Commint"
        android:textSize="16sp"
        android:textColor="@color/white"/>


</LinearLayout>