<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Release Order"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:scrollbars="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_select_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="选择车辆"
                        android:textColor="@color/item_title_font"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/xing" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:hint="您还没有选择所需车辆"
                        android:textColor="@color/item_title_font"
                        android:textColorHint="@color/item_content_font"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="45dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/right" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="起运点"
                        android:textColor="@color/item_title_font"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/xing" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/put_choice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:hint="您还没有选择所需车辆"
                        android:textColor="@color/item_title_font"
                        android:textColorHint="@color/item_content_font"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="45dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/right" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/start_pos" />

                <TextView
                    android:id="@+id/put_shipping_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:hint="Please input shipping address."
                    android:text=""
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="You can enter the detailed address."
                android:maxLines="1"
                android:textColor="@color/item_title_font"
                android:textColorHint="@color/item_content_font"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/over_pos" />

                <TextView
                    android:id="@+id/put_receipt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:hint="Please input the receipt address."
                    android:text=""
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_address_receive"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="You can enter the detailed address."
                android:maxLines="1"
                android:textColor="@color/item_title_font"
                android:textColorHint="@color/item_content_font"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan" />

            <EditText
                android:id="@+id/put_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:hint="Please enter the consignee's name."
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="@color/item_title_font"
                android:textColorHint="@color/item_content_font"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="Phone country"
                    android:textColor="@color/item_title_font"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/xing" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone_code"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_phone_code"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:hint="Please select the consignee's phone country"
                    android:text=""
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan" />

            <EditText
                android:id="@+id/put_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="Please enter the consignee's phone num."
                android:maxLines="1"
                android:textColor="@color/item_title_font"
                android:textColorHint="@color/item_content_font"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan" />

            <EditText
                android:id="@+id/cargo_name"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="Please enter the cargo name."
                android:maxLines="1"
                android:textColor="@color/item_title_font"
                android:textColorHint="@color/item_content_font"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan" />

            <LinearLayout
                android:id="@+id/ll_cargo_type"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cargo_type"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:hint="Please select the cargo type"
                    android:text=""
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan" />

            <LinearLayout
                android:id="@+id/ll_way_of_loading"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_way_of_loading"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:hint="Please select the way of loading"
                    android:text=""
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan" />

            <EditText
                android:id="@+id/cargo_weight"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="Please enter the cargo weight."
                android:maxLines="1"
                android:textColor="@color/item_title_font"
                android:textColorHint="@color/item_content_font"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan" />

            <EditText
                android:id="@+id/cargo_volume"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="Please enter the cargo volume."
                android:maxLines="1"
                android:textColor="@color/item_title_font"
                android:textColorHint="@color/item_content_font"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan" />

            <EditText
                android:id="@+id/cargo_whd"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="Please enter the cargo W*H*D."
                android:maxLines="1"
                android:textColor="@color/item_title_font"
                android:textColorHint="@color/item_content_font"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan" />

            <EditText
                android:id="@+id/et_requirements"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="Please enter the requirements of loading."
                android:maxLines="1"
                android:textColor="@color/item_title_font"
                android:textColorHint="@color/item_content_font"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan" />

            <EditText
                android:id="@+id/cargo_wrappage"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="Please enter the cargo wrappage."
                android:maxLines="1"
                android:textColor="@color/item_title_font"
                android:textColorHint="@color/item_content_font"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan" />

            <LinearLayout
                android:id="@+id/ll_is_danger"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_is_danger"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:hint="Please select the way of loading"
                    android:text=""
                    android:textColor="@color/item_title_font"
                    android:textColorHint="@color/item_content_font"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan" />

            <TextView
                android:id="@+id/put_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Please enter the appointment Date."
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="@color/item_title_font"
                android:textColorHint="@color/item_content_font"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/divider_color_dan" />

            <TextView
                android:id="@+id/put_time_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Please enter the appointment time."
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="@color/item_title_font"
                android:textColorHint="@color/item_content_font"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_publish"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/com_btn_shape"
                android:text="RELEASE"
                android:textColor="#fff" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>