<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_pos"
        android:visibility="gone"
        android:layout_width="70dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="1"
        android:textColor="@color/item_content_font"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:text="sssdsfdsfsdf"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/item_content_font"
        android:layout_height="match_parent"
        />

</LinearLayout>

<View
android:layout_width="match_parent"
android:layout_height="0.5dp"
android:layout_marginRight="20dp"
android:background="@color/divider_color_dan"/>

</LinearLayout>