<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fresco:placeholderImage="@mipmap/zhanwei"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        fresco:actualImageScaleType="fitXY"
        android:adjustViewBounds="true"
        />

</RelativeLayout>